spring.datasource.url=mysql://be4690014821c5:6d578c02@us-cdbr-iron-east-01.cleardb.net/heroku_9d6e0c40b4fc969?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false